<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkSafer - Help</title>
    <link rel="stylesheet" href="style/help_style.css">
</head>
<body>

    <div class="container">

        <div class="heading">
            <h1>LinkSafer - Help</h1>

            <hr>
            <p class="sub-text">Greetings, in the followed small help will explain you how 'LinkSafer' works.</p>
        </div>
        <hr>
        <div class="card-container">
            <div class="card">
                <p class="main-text">To save a link in the list just open the website you want to safe and hit the 'Link'-Button</p>
            </div>
            <hr>
            <div class="card">
                <p class="main-text">To save a notice, click the LinkSafer icon on menubar and enter a notice in the textfield.<br/>After that hit the 'Notice'-Button to save your notice in the list.</p>
            </div>
            <hr>
            <div class="card">
                <p class="main-text">If you want delete all your notes/links just click the 'Delete'-Button.</p>
            </div>
            <hr>
            <div class="card">
                <p class="main-text">Do you need this list on other place? No problem! Click the 'Download'-Button and get your list as text-file.</>
            </div>
        </div>
        <hr>
        <p class="sub-text">If you need help or wish to contact me click one of the buttons.</p>

        <div class="social-buttons">

            <a href="#" target="_blank" rel="noopener noreferrer">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                GitHub
            </a>
            <br>
            <br>    
            <a  href="#" target="_blank" rel="noopener noreferrer">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                YouTube
            </a>
            <br>
            <br>    
            <a href="#" target="_blank" rel="noopener noreferrer">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                GOOGLE
            </a>

        </div>

    </div>


    
    
    
    
    
    <script src="js/worker.js"></script>
</body>
</html>