<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com">
    <title>LinkSafer</title>
</head>
<body>
    
    <div class="container">
        <div class="heading">
            <h1 id="main-head">LinkSafer</h1>
            <hr>
            <p class="error-text" id="error-label"></p>
            <input id="input-field" class="input" type="text" placeholder="Insert notice here">
        </div>
        
        <div class="main">
            
            <div id="save-btn" onclick="" class="button save unselectable">Link</div>
            <div id="notice-btn" onclick="" class="button notice unselectable">Notice</div>
            <div id="del-btn" onclick="" class="button delete unselectable">Delete</div>
            <div id="download-btn" onclick="" class="button download unselectable">Download</div>
            <div id="help-btn" onclick="" class="button help unselectable">Help</div>
            <p class="branding">v0.1.5 | 2022 Development by S3R43o3</p> 
            <hr>    
            <p class="main-text">Your saved links and notes</p>
            
            <ul class="list" id="tab-list">

            </ul>
            
            
        </div>
    </div>
    <script src="js/content.js"></script>
 
</body>
</html>