head, body{
background: #45484d; /* Old browsers */
background: -moz-linear-gradient(-45deg,  #45484d 0%, #000000 100%) fixed; /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg,  #45484d 0%,#000000 100%) fixed; /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg,  #45484d 0%,#000000 100%) fixed; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
@font-face{
    font-family: 'ethnocen';
    src: url('../assets/fonts/ETHNOCEN.TTF') format('truetype');
}

.card-container{
    padding: 2%;
}
.card{
    border: 1px solid #00ccff;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #00ccff;
    align-items: center;
    padding: 10px;
    text-align: center;
}
.sub-text{
    font-family: 'ethnocen';
    font-size: .9em;
    text-align: center;
    color: #0e93b4;
}
li{

    color:#00ccff;
}

.heading{
    text-align: center;
    font-size: 1.3em;
    margin: 3% auto;
    color:rgba(0, 247, 255, 0.35);
    font-family: 'ehthnocen';
}

.main-text{
    text-align: center;
    font-family: 'ethnocen';
    color: #00ccff;
    font-size: 14px;
}


.branding{
    text-align: center;
    font-size: .75em;
    font-style: italic;
    margin: 3% auto;
    color: #00ccff;
    padding-bottom: -5%;
}

hr {
    border: 0;
    height: 2px;
    margin:18px 0;
    position:relative;
background: -moz-linear-gradient(left, rgba(0,247,255,0)  0%, rgba(255,0,0,0) 15%, rgba(0, 247, 255, 0.65) 50%, rgba(255,0,0,0) 85%, rgba(255,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,0,0,0)), color-stop(15%,rgba(255,0,0,0)), color-stop(50%,rgba(0, 247, 255, 0.65)), color-stop(85%,rgba(255,0,0,0)), color-stop(100%,rgba(255,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, rgba(0,247,255,0)  0%,rgba(255,0,0,0) 15%,rgba(0, 247, 255, 0.65) 50%,rgba(255,0,0,0) 85%,rgba(255,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, rgba(0,247,255,0)  0%,rgba(255,0,0,0) 15%,rgba(0, 247, 255, 0.65) 50%,rgba(255,0,0,0) 85%,rgba(255,0,0,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, rgba(0,247,255,0)  0%,rgba(255,0,0,0) 15%,rgba(0, 247, 255, 0.65)50%,rgba(255,0,0,0) 85%,rgba(255,0,0,0) 100%); /* IE10+ */
background: linear-gradient(left, rgba(0,247,255,0) 0%,rgba(255,0,0,0) 15%,rgba(0, 247, 255, 0.65) 50%,rgba(255,0,0,0) 85%,rgba(255,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ff0000', endColorstr='#00ff0000',GradientType=1 ); /* IE6-9 */
}

hr:before {
    content: "";
    display: block;
    border-top: solid 1px rgba(0,247,255,0.100);
    width: 100%;
    height: 1px;
    position: absolute;
    top: 50%;
    z-index: 1;
}
.list{
    align-content: center;
    justify-items: center;
    max-width: 85%;
    text-decoration: none;
    list-style: none;
    margin: auto;
    border: 1px solid #00ccff;
    box-shadow: #00ccff 0 0 5px;
    border-radius: 10px;
    padding-bottom: 5%;
    text-align: center;
}
.list li{
    text-align: center;
    margin-right: 10%;
    

}

h1{
    padding-bottom: -5%; 
    font-family: 'ethnocen';
    text-shadow: #04aac0 0 0 5px;
    color: #00ccff;
    font-style: italic;
}
#a{
    text-align: center;
    text-decoration:underline;
    color: #00ccff;
    
}
#a:link, #a:visited, #a:hover, #a:active {
    text-decoration: underline;
    color: #00ccff;
  }

.button{
    margin: 3% auto;
    padding: 4px 8px;
    text-align: center;
    font-size: 1.2em;
    cursor: pointer;
    width: 6em;
    border-radius: 8px;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.save{
    background: #4c4c4c; /* Old browsers */
    background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
    color: #fff
}
.save:hover{
    background-color: #cff2df;
    box-shadow: #04c023 0px 2px 4px;
    color: #00ff4c;
}
.save:active{
    background-color: #00ff4c;
    box-shadow: #00ff4c 0px 0px 14px;
    color: #00ff4c;

}


.delete{
    background: #4c4c4c; /* Old browsers */
    background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

    color: #fff
}
.delete:hover{
    background-color: #FFD2D2;
    box-shadow: #b10119 0px 2px 4px;
    color: #ff0022;
}

.delete:active{
    background-color: #ff0022;
    box-shadow: #ff0022 0px 0px 14px;
    color: #ff0022;
}


.notice {
    background: #4c4c4c; /* Old browsers */
    background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

    color: #fff;
}
.notice:hover{
    background-color: #fffbd2;
    box-shadow: #dad601 0px 2px 4px;
    color: #fffb00;
}
.notice:active{
    background-color: #fffb00;
    box-shadow: #fffb00 0px 0px 14px;
    color: #fffb00;
}



.download{
    background: #4c4c4c; /* Old browsers */
    background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

    color: #fff;
}
.download:hover{
    background-color: #D2F2FF;
    box-shadow: #04aac0 0px 2px 4px;
    color: #00ccff;
}
.download:active{
    background-color:#00ccff;
    box-shadow: #00ccff 0px 0px 14px;
    color: #00ccff;
}

.help{
    background: #4c4c4c; /* Old browsers */
    background: -moz-linear-gradient(top, #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313',GradientType=0 ); /* IE6-9 */

    color: #fff;
}

.help:hover{
    background-color: #D2F2FF;
    box-shadow: #7d03c4 0px 2px 4px;
    color: #a202ff;
}
.help:active{
    background-color:#a202ff;
    box-shadow: #a202ff 0px 0px 14px;
    color: #a202ff;
}





.input:focus{
    outline: none !important;
    border: 2px #00ccff solid;
    box-shadow: 0 0 12px #00ccff;
}
.input{
    text-align: center;
    width: 80%;
    background-color: #45484d;
    border: .5px #00c1f15b solid;
    border-radius: 12px;
    padding: 10px;
    margin: 5px;
    color: #00ccff;

}



.social-buttons{


    justify-content:center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    direction: rtl;


}
.social-buttons a{
    position: relative;
    display: inline-block;
    padding: 15px 20px;
    margin-left: 40px;
    color:  #03e9f4;
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    letter-spacing: 7px;
    font-style: bold;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0005);

}
/* Colorchange */
#green_btn{filter: hue-rotate(290deg)}
#orange_btn{filter: hue-rotate(241deg)}




/* Gloweffect */
.social-buttons a:hover {
    background: #03e9f4;
    color:#050801;
    box-shadow: 0 0 5px 0 #03e9f4, 
                0 0 25px 0 #02e9f4,
                0 0 50px 0 #02e9f4,
                0 0 300px 0 #02e9f4;
}
.social-buttons a span{
    position:absolute;
    display: block;
}

/* Line Animations */

.social-buttons a span:nth-child(1){
    top:0;
    left:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #02e9f4);
    animation: animate1 1s linear infinite;
}

@keyframes animate1{
    0% {
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}

.social-buttons a span:nth-child(2){
    top:-100%;
    right:0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #02e9f4);
    animation: animate2 1s linear infinite;
    animation-delay:  0.25s;

}

@keyframes animate2{
    0% {
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
.social-buttons a span:nth-child(3){
    bottom:0;
    right:-100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #02e9f4);
    animation: animate3 1s linear infinite;
    animation-delay:  .5s;
}

@keyframes animate3{
    0% {
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}
.social-buttons a span:nth-child(4){
    bottom:-100%;
    left:0;
    width: 2px;
    height:100%;
    background: linear-gradient(360deg, transparent, #02e9f4);
    animation: animate4 1s linear infinite;
    animation-delay:  0.75s;
}

@keyframes animate4{
    0% {
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
}